plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.gradle.plugin.idea-ext'
    id 'com.gradleup.shadow'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://libraries.minecraft.net/' }
        maven { url "https://cursemaven.com" }
        maven { url = 'https://maven.neoforged.net/releases' }
    }

    group = mod_group_id
    version = mod_version
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'maven-publish'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

clean {
    delete "target"
}

tasks.register('copyConfigToRun', Copy) {
    def fileToCopy = file('whitelistsync2-common.toml') // Specify the file to copy
    subprojects.findAll { subproject ->
        subproject.name.startsWith('forge')
                || subproject.name.startsWith('fabric')
                || subproject.name.startsWith('neoforge')
    }.each { subproject ->
        copy {
            from fileToCopy
            into subproject.file('run/config')
        }
    }
}