// Workaround for Shadow not supporting Java 19 classes.
// Remove this once Shadow updates.
// See: https://github.com/johnrengelman/shadow/pull/770
// See: https://discord.com/channels/722722769950998560/793019909055578113/978939925061857315
buildscript {
    configurations.all {
        resolutionStrategy {
            force("org.ow2.asm:asm:9.5")
            force("org.ow2.asm:asm-commons:9.5")
        }
    }
}

plugins {
    id  "io.github.goooler.shadow" version "8.1.7"
    id 'java'
    id 'maven-publish'
}

apply plugin: 'eclipse'

eclipse {
    project {
        name = "WhitelistSync"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://libraries.minecraft.net/' }
        maven { url "https://cursemaven.com" }
    }

    apply plugin: 'java'

    group = mod_group_id
    version = mod_version
}

class Globals {
    String buildNumber = System.getenv().BUILD_NUMBER ?: "Dev"
}

ext {
    globals = new Globals()
}

subprojects {
    apply plugin: "io.github.goooler.shadow"
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

clean {
    delete "target"
}

task setupCIWorkspace {
}

task copyConfigToRun(type: Copy) {
    def fileToCopy = file('whitelistsync2-common.toml') // Specify the file to copy
    subprojects.findAll { subproject ->
        subproject.name.startsWith('forge')
    }.each { subproject ->
        copy {
            from fileToCopy
            into subproject.file('run/config')
        }
    }
}