# Mod options
mod_version=2.8.1
mod_id=whitelistsync2
mod_name=Whitelist Sync 2
mod_group_id=net.rmnad
mod_license=GNU GENERAL PUBLIC LICENSE, Version 3
mod_authors=rmnaderdev
mod_description=A mod that allows you to sync the whitelists, ops list, banned players (Web only), and banned IPs (Web only) from multiple Minecraft servers together using one MySQL db, SQLite db, or our NEW Whitelist Sync Web service!
mod_page=https://github.com/rmnaderdev/Whitelist-Sync-2
source=https://github.com/rmnaderdev/Whitelist-Sync-2
issue_tracker=https://github.com/rmnaderdev/Whitelist-Sync-2/issues
logo_file=

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false