org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=whitelistsync2
# The human-readable display name for the mod.
mod_name=Whitelist Sync 2
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GENERAL PUBLIC LICENSE, Version 3
# The mod version. See https://semver.org/
mod_version=2.5.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.rmnad
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=rmnaderdev
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod that allows you to sync the whitelists and ops list from multiple Forge and Spigot servers together using one MySQL or SQlite database!
