pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url = 'https://maven.neoforged.net/releases' }
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'WhitelistSync2'

include ':WhitelistSyncCore'

include ':forge-1.16.5'
include ':forge-1.18.2'
include ':forge-1.19'
include ':forge-1.19.2'
include ':forge-1.20.1'
include ':forge-1.20.2'
include ':forge-1.20.6'
include ':forge-1.21'
include ':forge-1.21.1'
include ':forge-1.21.3'

include ':fabric-1.20.1'
include ':fabric-1.21'
include ':fabric-1.21.1'
include ':fabric-1.21.2'
include ':fabric-1.21.3'
include ':fabric-1.21.4'
include ':fabric-1.21.5'

include ':neoforge-1.21'
include ':neoforge-1.21.1'
include ':neoforge-1.21.3'
include ':neoforge-1.21.4'
include ':neoforge-1.21.5'
include ':neoforge-1.21.8'
include ':neoforge-1.21.9'
include ':neoforge-1.21.10'