pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://maven.fabricmc.net/" }
  }
}

rootProject.name = 'WhitelistSync2'

include ':WhitelistSyncCore'
include ':forge-1.16.5'
include ':forge-1.18.2'
include ':forge-1.19'
include ':forge-1.19.2'
include ':forge-1.20.1'
include ':forge-1.20.2'
include ':forge-1.20.6'
include ':forge-1.21'
include ':fabric-1.21'