pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url "https://maven.architectury.dev/" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.115' apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3' apply false
    id 'com.gradleup.shadow' version '9.2.2' apply false
    id 'me.shedaniel.unified-publishing' version "0.1.+" apply false
}

rootProject.name = 'WhitelistSync2'

include ':WhitelistSyncCore'

// Switch to Gradle v8 to use net.minecraftforge.gradle until it supports Gradle v9
//include ':forge-1.16.5'
//include ':forge-1.18.2'
//include ':forge-1.19'
//include ':forge-1.19.2'
//include ':forge-1.20.1'
//include ':forge-1.20.2'
//include ':forge-1.20.6'
//include ':forge-1.21'
//include ':forge-1.21.1'
//include ':forge-1.21.3'

include ':fabric-1.20.1'
include ':fabric-1.21'
include ':fabric-1.21.1'
include ':fabric-1.21.2'
include ':fabric-1.21.3'
include ':fabric-1.21.4'
include ':fabric-1.21.5'
include ':fabric-1.21.6'
include ':fabric-1.21.7'
include ':fabric-1.21.8'
include ':fabric-1.21.10'

include ':neoforge-1.21'
include ':neoforge-1.21.1'
include ':neoforge-1.21.3'
include ':neoforge-1.21.4'
include ':neoforge-1.21.5'
include ':neoforge-1.21.8'
include ':neoforge-1.21.9'
include ':neoforge-1.21.10'
