plugins {
    id 'net.fabricmc.fabric-loom'
    id 'me.shedaniel.unified-publishing'
}

//project.archivesBaseName = "${project.archivesBaseName}-fabric-${minecraft_version}"
version = project.mod_version
group = project.mod_group_id

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

ext.buildNumber = System.getenv().BUILD_NUMBER ?: "Dev"

loom {
//    splitEnvironmentSourceSets()

    mods {
        "whitelistsync2" {
            sourceSet sourceSets.main
        }
    }

}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Core library dependency
    shade project(path: ':WhitelistSyncCore', configuration: 'shadow')
}

processResources {
    filesMatching(['fabric.mod.json']) {
        expand project.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    archiveClassifier = "dev-shadow"
    configurations = [project.configurations.shade]
    archiveBaseName = "WhitelistSync"
    archiveClassifier = "fabric-${minecraft_version}"
    destinationDirectory = file '../target'
}

// Remap must use shadowJar as input
//remapJar {
//    dependsOn shadowJar
//    archiveBaseName = "WhitelistSync"
//    archiveClassifier = "fabric-${minecraft_version}"
//    destinationDirectory = file '../target'
//}

artifacts {
    archives shadowJar
}

def changeLogProvider = rootProject.providers.fileContents(
        rootProject.layout.projectDirectory.file("CHANGELOG.md")
).asText

unifiedPublishing {
    project {
        changelog = changeLogProvider.present ? changeLogProvider.get() : "No changelog."
        releaseType = "release"
        gameVersions = [minecraft_version]
        gameLoaders = ["fabric"]

        mainPublication tasks.shadowJar // Declares the publicated jar

        relations {
            depends { // Mark as a required dependency
                curseforge = "fabric-api" // Optional, project slug
                modrinth = "fabric-api" // Optional, project slug or id
            }
        }

        var cfToken = System.getenv("CF_TOKEN")
        System.println("Curseforge token: ${cfToken != null}")
        if (cfToken != null && System.getenv("GITHUB_REF")?.startsWith("refs/tags/")) {
            curseforge {
                token = cfToken
                id = "274793"
                displayName = "WhitelistSync-${project.version}-fabric-${minecraft_version}"
            }
        } else {
            System.out.println("Curseforge publication skipped.")
        }

        var mrToken = System.getenv("MODRINTH_TOKEN")
        System.println("Modrinth token: ${mrToken != null}")
        if (mrToken != null && System.getenv("GITHUB_REF")?.startsWith("refs/tags/")) {
            modrinth {
                token = mrToken
                id = "DcCsQ8S5"
                displayName = "Whitelist Sync (Fabric ${minecraft_version})"
                version = "${minecraft_version}-${project.version}"
            }
        } else {
            System.out.println("Modrinth publication skipped.")
        }
    }
}
