# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.5

# Dependencies
fabric_version=0.102.0+1.21
owo_version=0.12.15+1.21

archives_base_name=WhitelistSync