plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '7.0.0-beta.46'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

ext.buildNumber = System.getenv().BUILD_NUMBER ?: "Dev"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        server {
            workingDir = project.file('run')
            args '--nogui'
        }
    }
}

//project.archivesBaseName = "${project.archivesBaseName}-forge-${minecraft_version}"

configurations {
    shade
    minecraftLibrary.extendsFrom shade
}

repositories {
    maven minecraft.mavenizer
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    // Core library dependency
    shade project(path: ':WhitelistSyncCore', configuration: 'shadow')
}

processResources {
    filesMatching(['pack.mcmeta', 'mods.toml', 'META-INF/mods.toml', 'mixins.json', '*.mixins.json']) {
        expand project.properties
    }
}

shadowJar {
    archiveBaseName = "WhitelistSync"
    archiveClassifier = "forge-${minecraft_version}"
    destinationDirectory = file '../target'
    configurations = [project.configurations.shade]
    finalizedBy 'reobfShadowJar'
}

assemble.dependsOn shadowJar
